{"name":"Panda诚的博客","short_name":"Panda诚的博客","description":"古来圣贤皆贫贱 何况我辈孤且直","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
