{
  "name": "blob",
  "version": "2.0.0",
  "description": "Panda诚的博客",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs"
  },
  "devDependencies": {
    "@vuepress/client": "^2.0.0-beta.45",
    "@vuepress/plugin-search": "2.0.0-beta.45",
    "vue": "^3.2.34",
    "vuepress": "^2.0.0-beta.45",
    "vuepress-plugin-blog2": "2.0.0-beta.45",
    "vuepress-theme-hope": "^2.0.0-beta.66"
  },
  "dependencies": {
    "vuepress-plugin-reading-time2": "^2.0.0-beta.74"
  }
}
